use 'libs/chunk.baabnq';
use 'libs/no.baabnq';

"circleNode interface
" _p+1 -> next :: Ptr
" _p+2 -> prev :: Ptr

put _LinkList::CircleNode::NEXT = 1;
put _LinkList::CircleNode::PREV = 2;

"hook structure implements circleNode
" _p+0 -> size :: Int
" _p+1 -> head :: Ptr
" _p+2 -> tail :: Ptr

put _LinkList::Hook::SIZE = 0;

"element structure implements circleNode
" _p+0 -> data :: Void 
" _p+1 -> next :: Ptr
" _p+2 -> prev :: Ptr

put _LinkList::Element::DATA = 0;


"This module defines a circular double linked list, which always includes
"the hook node, that acts as the point of contact for the rest of the list.
"The other nodes function as the actual elements, storing data.
"Symmetry between hook and elements is given by the circleNode interface, which
"is implemented by both.

"Parameter names are not given, as this library is analogous to c++'s std::list



jump LinkList::Skip;





lab LinkList::Skip;

