use 'libs/chunk.baabnq';
use 'libs/no.baabnq';



"container structure
" _p+0 -> size      :: Int
" _p+1 -> sentinel  :: Ptr

put _LinkList::Container::SIZE     = 0;
put _LinkList::Container::SENTINEL = 1;


"link structure
" _p+0 -> data :: Void 
" _p+1 -> next :: Ptr
" _p+2 -> prev :: Ptr

put _LinkList::Link::DATA = 0;
put _LinkList::Link::NEXT = 1;
put _LinkList::Link::PREV = 2;


"This module defines a circular doubley linked list, 
"which always contains a sentinel node that acts
"as the entry point for the list.

"Parameter names are not given, as this library is analogous to c++'s std::list



jump LinkList::Skip;



"=> (::Link)
lab LinkList::Link::Allocate;
lab LinkList::Link::Create;

    new 3 _pLink;
    
    put 0 -> _pLink + _LinkList::Link::DATA;
    put 0 -> _pLink + _LinkList::Link::NEXT;
    put 0 -> _pLink + _LinkList::Link::PREV;

    push _pLink;
    sub Stack::Swap;
    return;
    


"(::Link)
lab LinkList::Link::Delete;
    sub Stack::Swap; pull _pLink;

    free _pLink;
    return;



"(::Link) => (::Link)
lab LinkList::List::Next;
    sub Stack::Swap;
    pull _pLink;

    put _pNext <- _pLink + _LinkList::Link::NEXT;

    push _pNext;
    sub Stack::Swap;
    return;

"(::Link) => (::Link)
lab LinkList::List::Prev;
    sub Stack::Swap;
    pull _pLink;

    put _pPrev <- _pLink + _LinkList::Link::NEXT;

    push _pPrev;
    sub Stack::Swap;
    return;


"(::Link) => (Data::Void)
lab LinkList::List::Get;
    sub Stack::Swap;
    pull _pLink;

    put _data <- _pLink + _LinkList::Link::DATA;
    
    push _data;
    sub Stack::Swap;
    return;

"(::Link, Data::Void)
lab LinkList::List::Set;
    sub Stack::Swap; pull _data;
    sub Stack::Swap; pull _pLink;

    put _data -> _pLink + _LinkList::Link::DATA;

    return;












lab LinkList::Skip;

